PORT=3005
DB_CNN=mongodb+srv://zamudio:ZL3MZzJ1CiGw0s13@cluster0.otzx0.mongodb.net/hospitaldb
JWT_SECRET=Hiruso

GOOGLE_ID=51544191821-8abgc0dip3oo7hmk0k12d7v7jjtjglh9.apps.googleusercontent.com
GOOGLE_SECRET=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